<sdf version='1.7'>
 <world name='default'>
  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>
  <model name='ground_plane'>
    <static>1</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
  <gravity>0 0 -9.8</gravity>
  <model name='maze'>
    <static>1</static>
    <link name='Wall_0'>
      <pose>-2 2.575 1.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_1'>
      <pose>2 2.575 1.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_2'>
      <pose>-2 -2.575 1.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_3'>
      <pose>2 -2.575 1.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>2 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_4'>
      <pose>-2.575 0 1.25 0 -0 1.5708</pose>
      <collision name='collision'>
        <geometry>
          <box><size>5 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>5 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_5'>
      <pose>2.575 0 1.25 0 -0 1.5708</pose>
      <collision name='collision'>
        <geometry>
          <box><size>5 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>5 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
    <link name='Wall_6'>
      <pose>-1.5 1.5 1.25 0 -0 0</pose>
      <collision name='collision'>
        <geometry>
          <box><size>1 0.15 2.5</size></box>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <box><size>1 0.15 2.5</size></box>
        </geometry>
      </visual>
    </link>
  </model>
 </world>
</sdf>

